#d3d9.shaderModel = 2
d3d9.psShaderModel = 2
d3d9.vsShaderModel = 2

# set this to 1 to see perf stats.
dxvk.hud = 0

# enable rtxio
rtx.io.enabled = False

# minimize latency
d3d9.maxFrameLatency = 1

# uncomment to enable crash dumps (*.nv-gpudmp) which will be generated next to your exe
#dxvk.enableAftermath = True

# tonemapping settings
rtx.autoExposure.exposureWeightCurve4 = 0.155172
rtx.autoExposure.evMaxValue = 6.000000
rtx.autoExposure.evMinValue = -2
rtx.autoExposure.exposureWeightCurve0 = 0.137931
rtx.autoExposure.exposureWeightCurve1 = 0.758621
rtx.autoExposure.exposureWeightCurve3 = 0.758621
rtx.autoExposure.useExposureCompensation = True
rtx.localtonemap.boostLocalContrast = True
rtx.localtonemap.exposure = 0.300000
rtx.localtonemap.exposurePreferenceSigma = 3.0
rtx.localtonemap.highlights = 5.000000
rtx.tonemap.finalizeWithACES = True

# game uses vertex colours for FX
rtx.vertexColorStrength = 1.000000

# show cursor when menus enabled
rtx.showUICursor = True

# :>
rtx.effectLightPlasmaBall = False
rtx.useUnusedRenderstates = True