rtx.skyBrightness = 4.0
rtx.bloom.burnIntensity = 2.0
rtx.froxelDepthSliceDistributionExponent = 2.0
rtx.froxelMaxDistance = 4000
rtx.volumetricTransmittanceColor = 0.953, 0.929, 0.904
rtx.volumetricSingleScatteringAlbedo = 0.94, 0.92, 0.79
rtx.volumetricTransmittanceMeasurementDistance = 40000
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapTransmittanceMeasurementDistanceMin = 5000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 10000
rtx.fogRemapColorMultiscatteringScale = 0.35