rtx.bloom.burnIntensity = 30.0
rtx.froxelDepthSliceDistributionExponent = 0.67
rtx.froxelMaxDistance = 1000
rtx.volumetricTransmittanceColor = 0.953, 0.929, 0.904
rtx.volumetricTransmittanceMeasurementDistance = 40000
rtx.volumetricSingleScatteringAlbedo = 0.94, 0.75, 0.5
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapTransmittanceMeasurementDistanceMin = 5000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 8000
rtx.fogRemapColorMultiscatteringScale = 1.5
