rtx.skyBrightness = 1.500
rtx.bloom.burnIntensity = 1.0
rtx.froxelDepthSliceDistributionExponent = 0.630
rtx.froxelMaxDistance = 4000
rtx.volumetricSingleScatteringAlbedo = 0.94, 0.92, 0.79
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapMaxDistanceMax = 2000
rtx.fogRemapTransmittanceMeasurementDistanceMin = 5000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 10000
rtx.fogRemapColorMultiscatteringScale = 0.15
rtx.viewDistance.distanceMode = 2
rtx.viewDistance.distanceFadeMin = 3500
rtx.viewDistance.distanceFadeMax = 7600
rtx.viewDistance.noiseScale = 8