rtx.skyBrightness = 2.5
rtx.froxelDepthSliceDistributionExponent = 0.39
rtx.froxelMaxDistance = 2000
rtx.volumetricSingleScatteringAlbedo = 0.94, 0.92, 0.79
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapMaxDistanceMax = 2000
rtx.fogRemapTransmittanceMeasurementDistanceMin = 5000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 10000
rtx.fogRemapColorMultiscatteringScale = 0.025