rtx.fallbackLightMode = 0
rtx.skyBrightness = 0.5
rtx.froxelDepthSliceDistributionExponent = 2.25
rtx.froxelMaxDistance = 1345
rtx.volumetricSingleScatteringAlbedo = 0.94, 0.92, 0.79
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapMaxDistanceMax = 2000
rtx.fogRemapTransmittanceMeasurementDistanceMin = 5000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 10000
rtx.fogRemapColorMultiscatteringScale = 0.07
rtx.viewDistance.distanceMode = 2
rtx.viewDistance.distanceFadeMin = 2500
rtx.viewDistance.distanceFadeMax = 4000
rtx.viewDistance.noiseScale = 12