rtx.skyBrightness = 2.5
rtx.froxelDepthSliceDistributionExponent = 0.5
rtx.froxelMaxDistance = 2000
rtx.volumetricSingleScatteringAlbedo = 1, 1, 1
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapMaxDistanceMax = 2000
rtx.fogRemapTransmittanceMeasurementDistanceMin = 2000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 10000
rtx.fogRemapColorMultiscatteringScale = 0.1