rtx.bloom.burnIntensity = 30.0
rtx.froxelDepthSliceDistributionExponent = 4.0
rtx.froxelMaxDistance = 300
rtx.volumetricTransmittanceColor = 0.953, 0.929, 0.904
rtx.volumetricTransmittanceMeasurementDistance = 40000
rtx.volumetricSingleScatteringAlbedo = 1.6, 0.69, 0.33
rtx.fogRemapMaxDistanceMin = 1500
rtx.fogRemapTransmittanceMeasurementDistanceMin = 5000
rtx.fogRemapTransmittanceMeasurementDistanceMax = 8000
rtx.fogRemapColorMultiscatteringScale = 2.0